PORT=5000
MONGO_URI=mongodb+srv://MaratBagautdinov:Chainik5165093026%21@atlascluster.d5t6njr.mongodb.net/Pero
ACCESS_TOKEN=zer02532t2
S3_ID=YCAJELfpnjHhYYsZZ-PUu4WgS
S3_KEY=YCPrdH_sPke0Ig_l3SQnqHbnR-l2hkdS9nmzAEZs